PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lost_found_db
JWT_SECRET=supersecretkey_change_this_in_production
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=
GOOGLE_MAPS_API_KEY=